<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CimebWeb</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <article class="container-up">
            <picture class="container-left-logo">
                <a href="">
                    <img src="./imgs/favicon.png" alt="logo de la pagina">
                </a>
            </picture>
            <div class="container-right-login">
                <span>
                    <input type="text" placeholder="Buscar">
                    <figure class="container-icon-lupa">
                        <img src="./imgs/icon-lupa.png" alt="">
                    </figure>
                </span>
                <a href="">Registrarse</a>
                <a href="">Iniciar Sesión</a>
            </div>
        </article>

        <nav class="container-down">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Planes</a></li>
                <li><a href="">Medicos</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>